<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <title>Let's Code</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Montserrat';
        }
        a,a:link,a:hover,a:visited {
            text-decoration: none;
            color: #fff;
        }
        html, body{
            /*background-color: #203047;*/
            background: #fff;
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
            color:#EDEDED;
        }

        #header-single-cursos {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            width: 100vw;
        }

        #overlay-wrapper {
            position: relative;
        }

        #overlay {
            width:100%;
            height: calc( 100% - 6px );
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            background: linear-gradient(rgba(32,48,71,0.5),rgba(32,48,71,0.5));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        input[type="text"], input[type="email"]{
            box-shadow: 0px 0px 10px #0a0a0a;
        }

        #myVideo {
            width:100vw;
        }
        #header-title {
            font-size: 70px;
            font-style: italic;
        }
        .header-button {
            display: inline-block;
            background: #001027;
            padding: 5px 20px;
            border-radius: 20px;
            margin: 5px;
            transition: 0.5s;
        }

        .header-button:hover{
            background: rgba(12,28,51,1);
        }
    </style>
</head>
<body>
    <section id="header-single-cursos" class="section is-large has-text-centered is-paddingless is-marginless">
        <div class="columns  is-paddingless is-marginless">
            <div class="column is-12 is-paddingless is-marginless">
                <div id="overlay-wrapper" class=" is-paddingless is-marginless">
                    <video autoplay muted loop id="myVideo" class=" is-paddingless is-marginless">
                        <source src="https://letscode-academy.com/images/bg-video.mp4" type="video/mp4">
                            Your browser does not support HTML5 video.
                    </video>
                    <div id="overlay" class="is-paddingless">
                        <div id="header-title">PYTHON</div>
                        <div>Para quem quer começar no mundo da programação</div>
                        <div>
                            <a class="header-button">
                                Tenho interesse    
                            </a>
                        </div>
                    </div>
                </div>
                    
            </div>
        </div>
    </section>

    <section class=" section is-large has-text-centered is-paddingless" style="background-color: #fff;height:100px;">
        
    </section>

<section id="section-saiba-mais" class="section is-large has-text-centered" style="padding: 20px">
    <div class="columns">
        <div class="column is-4-tablet is-offset-4-tablet">
            <form id="trello" action="https://letscode-academy.com/post_trello.php" method="POST" class="form-horizontal" accept-charset="utf-8">
                <div class="field">
                    <input type="text" name="nome" id="nome" placeholder="Nome do Aluno" class="input" required="">
                </div>
                <div class="field">
                    <input type="text" name="resp" id="resp" placeholder="Nome do Responsável" class="input" required="">
                </div>
                <div class="field">
                    <div class="col-md-12">
                        <input type="email" name="email" id="email" placeholder="E-Mail" class="input" required="">
                    </div>
                </div>
                <div class="field">
                    <input type="text" name="telefone" id="telefone" placeholder="Telefone" class="input" required="" maxlength="15">
                </div>

                <input type="hidden" name="curso" id="curso" value="[Nome do Curso]">

                <div class="field">
                    <input onclick="dataLayer.push({'event': 'Form-Submit'});" class="button is-warning" type="submit" value="TENHO INTERESSE!">
                </div>
            </form>
        </div>
    </div>
</section>

</body>
</html>